\contentsline {part}{I\hspace {1em}Mathematical Logic}{16}{part.1}%
\contentsline {chapter}{\numberline {1}Propositional Logic}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notes}{17}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Syntax of Propositional Logic}{18}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Additional Connectives}{22}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Semantics of Propositional Logic}{24}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Logical Equivalences}{26}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Normal Forms}{29}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Inference Rules}{31}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Resolution}{34}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Proof Systems}{36}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Functional Completeness}{37}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}Compactness Theorem}{40}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}Craig's Interpolation Theorem}{42}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}Common Errors and Fallacies}{43}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.1.13}Summary Tables}{46}{subsection.1.1.13}%
\contentsline {section}{\numberline {1.2}Proofs}{50}{section.1.2}%
\contentsline {section}{\numberline {1.3}Capstone}{50}{section.1.3}%
\contentsline {section}{\numberline {1.4}Capstone Assessment: Propositional Logic}{50}{section.1.4}%
\contentsline {chapter}{\numberline {2}Predicate Logic}{52}{chapter.2}%
\contentsline {section}{\numberline {2.1}Notes}{52}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Syntax of First-Order Logic: Terms and Formulas}{53}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Syntax: Free Variables, Bound Variables, and Substitution}{55}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Syntax: Formula Depth}{57}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Semantics: Structures and Variable Assignments}{58}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Semantics: Satisfaction and Truth}{59}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Semantics: Models, Theories, and Logical Consequence}{61}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Semantics: Predicates, Relations, and Substitution Lemmas}{62}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Quantifiers: Universal, Existential, and Bounded}{63}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Quantifiers: Quantifier Laws}{64}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Quantifiers: Prenex Normal Form}{66}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}Quantifiers: Logical Strength and Quantifier Order}{67}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}Proof Theory: Quantifier Inference Rules}{68}{subsection.2.1.12}%
\contentsline {subsection}{\numberline {2.1.13}Proof Theory: Equality Rules}{70}{subsection.2.1.13}%
\contentsline {subsection}{\numberline {2.1.14}Proof Theory: Soundness and Completeness}{71}{subsection.2.1.14}%
\contentsline {subsection}{\numberline {2.1.15}Translation: English to Logic and Scope Ambiguity}{72}{subsection.2.1.15}%
\contentsline {subsection}{\numberline {2.1.16}Translation: Square of Opposition}{73}{subsection.2.1.16}%
\contentsline {subsection}{\numberline {2.1.17}Reference: Common Errors and Fallacies}{74}{subsection.2.1.17}%
\contentsline {subsection}{\numberline {2.1.18}Reference: Summary Tables}{76}{subsection.2.1.18}%
\contentsline {section}{\numberline {2.2}Proofs}{78}{section.2.2}%
\contentsline {section}{\numberline {2.3}Capstone}{78}{section.2.3}%
\contentsline {section}{\numberline {2.4}Capstone Assessment: Predicate Calculus}{78}{section.2.4}%
\contentsline {chapter}{\numberline {3}Sets, Relations, and Functions}{80}{chapter.3}%
\contentsline {section}{\numberline {3.1}Notes}{80}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sets, Membership, and ZFC Axioms}{81}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Set Constructions and Operations}{84}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Algebraic Laws of Set Operations}{87}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Ordered Pairs and Relations}{88}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Properties of Relations}{89}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Indexed Families of Sets}{91}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Arbitrary Cartesian Products}{92}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Equivalence Classes and Partitions}{93}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Functions}{95}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Composition, Inverses, and Set-Image Laws}{97}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}Ordered Sets}{99}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}Order Extensions}{102}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}Hasse Diagrams, Supremum and Infimum, and the Duality Principle}{104}{subsection.3.1.13}%
\contentsline {subsection}{\numberline {3.1.14}Induced Orders and Order Embeddings}{107}{subsection.3.1.14}%
\contentsline {subsection}{\numberline {3.1.15}Zorn's Lemma and the Axiom of Choice}{109}{subsection.3.1.15}%
\contentsline {section}{\numberline {3.2}Proofs}{111}{section.3.2}%
\contentsline {section}{\numberline {3.3}Capstone}{111}{section.3.3}%
\contentsline {section}{\numberline {3.4}Capstone Assessment: Sets, Relations, and Functions}{111}{section.3.4}%
\contentsline {chapter}{\numberline {4}Axiom Systems}{113}{chapter.4}%
\contentsline {section}{\numberline {4.1}Notes}{113}{section.4.1}%
\contentsline {subsubsection}{\numberline {4.1.0.1}The Peano Axioms}{114}{subsubsection.4.1.0.1}%
\contentsline {subsection}{\numberline {4.1.1}von Neumann Numerals}{116}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Definitions and Theorems}{116}{subsubsection.4.1.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.2}Consequences}{117}{subsubsection.4.1.1.2}%
\contentsline {subsection}{\numberline {4.1.2}Zermelo Numerals}{118}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Definitions and Theorems}{118}{subsubsection.4.1.2.1}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Consequences}{119}{subsubsection.4.1.2.2}%
\contentsline {section}{\numberline {4.2}Proofs}{119}{section.4.2}%
\contentsline {section}{\numberline {4.3}Capstone}{120}{section.4.3}%
\contentsline {chapter}{\numberline {5}Proof Techniques}{121}{chapter.5}%
\contentsline {section}{\numberline {5.1}Notes}{121}{section.5.1}%
\contentsline {subsubsection}{\numberline {5.1.0.1}Proof Architecture}{122}{subsubsection.5.1.0.1}%
\contentsline {paragraph}{The Two Questions Before You Write Anything.}{122}{section*.48}%
\contentsline {paragraph}{Statement Forms and Their Proof Strategies.}{122}{section*.49}%
\contentsline {paragraph}{The Five Proof Archetypes.}{123}{section*.50}%
\contentsline {paragraph}{The Satisfy-and-Cite Pattern.}{124}{section*.51}%
\contentsline {subsubsection}{\numberline {5.1.0.2}The Proof Construction Algorithm}{125}{subsubsection.5.1.0.2}%
\contentsline {paragraph}{Step 0: Classify the Statement.}{125}{section*.52}%
\contentsline {paragraph}{Step 1: Restate the Givens.}{126}{section*.53}%
\contentsline {paragraph}{Step 2: Identify Objects and Their Types.}{126}{section*.54}%
\contentsline {paragraph}{Step 3: Introduce Arbitrary Elements.}{126}{section*.55}%
\contentsline {paragraph}{Step 4: Expand the Goal.}{126}{section*.56}%
\contentsline {paragraph}{Step 5: Introduce Helper Objects.}{127}{section*.57}%
\contentsline {paragraph}{Step 6: Apply One Definition or Property at a Time.}{127}{section*.58}%
\contentsline {paragraph}{Step 7: Use Forward and Backward Reasoning.}{127}{section*.59}%
\contentsline {paragraph}{Step 8: Handle Cases Explicitly.}{127}{section*.60}%
\contentsline {paragraph}{Step 9: Close the Argument.}{127}{section*.61}%
\contentsline {paragraph}{Step 10: Signal Completion.}{128}{section*.62}%
\contentsline {paragraph}{Legal Moves.}{128}{section*.63}%
\contentsline {paragraph}{Line-by-Line Discipline.}{128}{section*.64}%
\contentsline {paragraph}{Stop Conditions.}{128}{section*.65}%
\contentsline {subsubsection}{\numberline {5.1.0.3}Proof Structures}{128}{subsubsection.5.1.0.3}%
\contentsline {paragraph}{Direct Proof.}{128}{section*.66}%
\contentsline {paragraph}{Proof by Contrapositive.}{129}{section*.67}%
\contentsline {paragraph}{Proof by Contradiction.}{129}{section*.68}%
\contentsline {paragraph}{Proof by Cases.}{130}{section*.69}%
\contentsline {paragraph}{Existence and Uniqueness.}{131}{section*.70}%
\contentsline {subsubsection}{\numberline {5.1.0.4}Mathematical Induction}{131}{subsubsection.5.1.0.4}%
\contentsline {paragraph}{Why Induction Works.}{131}{section*.71}%
\contentsline {paragraph}{Choosing $P(n)$: The Hard Part.}{134}{section*.74}%
\contentsline {paragraph}{Choosing $P(n)$ in Axiomatic and Recursive Settings.}{134}{section*.75}%
\contentsline {paragraph}{Structural Induction (Preview).}{138}{section*.76}%
\contentsline {paragraph}{Common Induction Mistakes.}{139}{section*.77}%
\contentsline {subsubsection}{\numberline {5.1.0.5}Algebraic Tactics}{140}{subsubsection.5.1.0.5}%
\contentsline {paragraph}{The DU/TA/AM Framework.}{140}{section*.78}%
\contentsline {paragraph}{Catalog of Algebraic Tactics.}{140}{section*.79}%
\contentsline {subsubsection}{\numberline {5.1.0.6}Proof Strategies Reference}{142}{subsubsection.5.1.0.6}%
\contentsline {paragraph}{Lookup Table: Stuck Situations and Strategies.}{142}{section*.80}%
\contentsline {section}{\numberline {5.2}Proofs}{145}{section.5.2}%
\contentsline {section}{\numberline {5.3}Capstone}{145}{section.5.3}%
\contentsline {chapter}{\numberline {6}Model Theory}{146}{chapter.6}%
\contentsline {section}{\numberline {6.1}Notes}{146}{section.6.1}%
\contentsline {section}{\numberline {6.2}Proofs}{146}{section.6.2}%
\contentsline {section}{\numberline {6.3}Capstone}{147}{section.6.3}%
\contentsline {chapter}{\numberline {7}Type Theory}{148}{chapter.7}%
\contentsline {section}{\numberline {7.1}Notes}{148}{section.7.1}%
\contentsline {section}{\numberline {7.2}Proofs}{149}{section.7.2}%
\contentsline {section}{\numberline {7.3}Capstone}{149}{section.7.3}%
\contentsline {part}{II\hspace {1em}Foundations of Formal Number Systems}{150}{part.2}%
\contentsline {chapter}{\numberline {8}Natural Numbers ($\mathbb {N}$)}{151}{chapter.8}%
\contentsline {section}{\numberline {8.1}Notes}{151}{section.8.1}%
\contentsline {subsubsection}{\numberline {8.1.0.1}Addition}{152}{subsubsection.8.1.0.1}%
\contentsline {subsubsection}{\numberline {8.1.0.2}Multiplication}{156}{subsubsection.8.1.0.2}%
\contentsline {section}{\numberline {8.2}Proofs}{160}{section.8.2}%
\contentsline {chapter}{\numberline {9}Integers ($\mathbb {Z}$)}{161}{chapter.9}%
\contentsline {subsubsection}{\numberline {9.0.0.1}Tao Construction}{162}{subsubsection.9.0.0.1}%
\contentsline {subsubsection}{\numberline {9.0.0.2}Mendelson Construction}{166}{subsubsection.9.0.0.2}%
\contentsline {subsubsection}{\numberline {9.0.0.3}Tao vs.\ Mendelson: Comparison Table}{170}{subsubsection.9.0.0.3}%
\contentsline {section}{\numberline {9.1}Proofs}{177}{section.9.1}%
\contentsline {chapter}{\numberline {10}Rational Numbers ($\mathbb {Q}$)}{178}{chapter.10}%
\contentsline {section}{\numberline {10.1}Notes}{178}{section.10.1}%
\contentsline {section}{\numberline {10.2}Proofs}{178}{section.10.2}%
\contentsline {section}{\numberline {10.3}Capstone}{179}{section.10.3}%
\contentsline {chapter}{\numberline {11}Real Numbers ($\mathbb {R}$)}{180}{chapter.11}%
\contentsline {section}{\numberline {11.1}Notes}{181}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Axioms of the Real Numbers}{182}{subsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.1.1}Basic Definitions}{182}{subsubsection.11.1.1.1}%
\contentsline {subsubsection}{\numberline {11.1.1.2}Main Theorems (Axioms)}{182}{subsubsection.11.1.1.2}%
\contentsline {paragraph}{Additive Axioms}{182}{section*.92}%
\contentsline {paragraph}{Multiplicative Axioms}{183}{section*.93}%
\contentsline {paragraph}{Distributive Axiom}{183}{section*.94}%
\contentsline {paragraph}{Linear Order Axioms}{183}{section*.95}%
\contentsline {paragraph}{Compatibility with Field Operations}{184}{section*.96}%
\contentsline {subsubsection}{\numberline {11.1.1.3}Consequences}{184}{subsubsection.11.1.1.3}%
\contentsline {subsection}{\numberline {11.1.2}Intervals in the Real Numbers}{184}{subsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.2.1}Basic Definitions}{185}{subsubsection.11.1.2.1}%
\contentsline {subsubsection}{\numberline {11.1.2.2}Main Theorems}{186}{subsubsection.11.1.2.2}%
\contentsline {subsubsection}{\numberline {11.1.2.3}Consequences}{186}{subsubsection.11.1.2.3}%
\contentsline {subsection}{\numberline {11.1.3}Bounds and Extremal Values}{187}{subsection.11.1.3}%
\contentsline {subsubsection}{\numberline {11.1.3.1}Basic Definitions}{187}{subsubsection.11.1.3.1}%
\contentsline {subsubsection}{\numberline {11.1.3.2}Equivalent Formulations}{188}{subsubsection.11.1.3.2}%
\contentsline {subsubsection}{\numberline {11.1.3.3}Summary Table}{189}{subsubsection.11.1.3.3}%
\contentsline {subsubsection}{\numberline {11.1.3.4}Consequences}{189}{subsubsection.11.1.3.4}%
\contentsline {subsection}{\numberline {11.1.4}Bounds and Extremal Values}{189}{subsection.11.1.4}%
\contentsline {subsubsection}{\numberline {11.1.4.1}Equivalent Formulations}{192}{subsubsection.11.1.4.1}%
\contentsline {subsection}{\numberline {11.1.5}Completeness of the Real Numbers}{193}{subsection.11.1.5}%
\contentsline {subsubsection}{\numberline {11.1.5.1}Completeness Axiom}{193}{subsubsection.11.1.5.1}%
\contentsline {subsubsection}{\numberline {11.1.5.2}Nested Interval Property}{194}{subsubsection.11.1.5.2}%
\contentsline {subsubsection}{\numberline {11.1.5.3}Archimedean Property}{194}{subsubsection.11.1.5.3}%
\contentsline {subsubsection}{\numberline {11.1.5.4}Integer Part}{194}{subsubsection.11.1.5.4}%
\contentsline {subsubsection}{\numberline {11.1.5.5}Density}{195}{subsubsection.11.1.5.5}%
\contentsline {subsubsection}{\numberline {11.1.5.6}Existence of Square Roots}{195}{subsubsection.11.1.5.6}%
\contentsline {subsection}{\numberline {11.1.6}Dedekind Cut Construction of $\mathbb {R}$}{195}{subsection.11.1.6}%
\contentsline {subsection}{\numberline {11.1.7}Cauchy Sequence Construction of $\mathbb {R}$}{196}{subsection.11.1.7}%
\contentsline {subsection}{\numberline {11.1.8}Interval Arithmetic}{197}{subsection.11.1.8}%
\contentsline {section}{\numberline {11.2}Proofs}{199}{section.11.2}%
\contentsline {section}{\numberline {11.3}Capstone}{199}{section.11.3}%
\contentsline {section}{\numberline {11.4}Flashcards}{199}{section.11.4}%
\contentsline {section}{\numberline {11.5}Flashcards --- Real Line Foundations (Avery 5388)}{200}{section.11.5}%
\contentsline {section}{Flashcards --- B Deck: Formula-First}{237}{section*.101}%
\contentsline {chapter}{\numberline {12}Complex Numbers ($\mathbb {C}$)}{266}{chapter.12}%
\contentsline {section}{\numberline {12.1}Notes}{266}{section.12.1}%
\contentsline {section}{\numberline {12.2}Proofs}{266}{section.12.2}%
\contentsline {section}{\numberline {12.3}Capstone}{267}{section.12.3}%
\contentsline {part}{III\hspace {1em}Abstract Mathematics}{268}{part.3}%
\contentsline {chapter}{Analysis}{269}{chapter*.102}%
\contentsline {chapter}{\numberline {13}Real Analysis}{270}{chapter.13}%
\contentsline {section}{\numberline {13.1}Notes}{271}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Sequences}{272}{subsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.1.1}Basic Definitions}{272}{subsubsection.13.1.1.1}%
\contentsline {subsubsection}{\numberline {13.1.1.2}Main Theorems}{274}{subsubsection.13.1.1.2}%
\contentsline {subsubsection}{\numberline {13.1.1.3}Consequences}{275}{subsubsection.13.1.1.3}%
\contentsline {subsubsection}{\numberline {13.1.1.4}Canonical Examples}{275}{subsubsection.13.1.1.4}%
\contentsline {subsubsection}{\numberline {13.1.1.5}Logical Classification Table}{277}{subsubsection.13.1.1.5}%
\contentsline {subsection}{\numberline {13.1.2}Bounded Sequences and Types of Bounds}{277}{subsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.2.1}Bounded Sequences}{277}{subsubsection.13.1.2.1}%
\contentsline {subsubsection}{\numberline {13.1.2.2}Basic Definitions}{277}{subsubsection.13.1.2.2}%
\contentsline {subsubsection}{\numberline {13.1.2.3}Main Theorems}{279}{subsubsection.13.1.2.3}%
\contentsline {subsubsection}{\numberline {13.1.2.4}Consequences}{279}{subsubsection.13.1.2.4}%
\contentsline {subsection}{\numberline {13.1.3}Convergence of Sequences in $\mathbb {R}$}{279}{subsection.13.1.3}%
\contentsline {subsubsection}{\numberline {13.1.3.1}Convergence of Sequences}{280}{subsubsection.13.1.3.1}%
\contentsline {subsubsection}{\numberline {13.1.3.2}Basic Definitions}{280}{subsubsection.13.1.3.2}%
\contentsline {subsubsection}{\numberline {13.1.3.3}Main Theorems}{280}{subsubsection.13.1.3.3}%
\contentsline {subsubsection}{\numberline {13.1.3.4}Consequences}{281}{subsubsection.13.1.3.4}%
\contentsline {subsection}{\numberline {13.1.4}K-Tails of Sequences}{282}{subsection.13.1.4}%
\contentsline {subsubsection}{\numberline {13.1.4.1}K-Tails of Sequences}{282}{subsubsection.13.1.4.1}%
\contentsline {subsubsection}{\numberline {13.1.4.2}Basic Definitions}{283}{subsubsection.13.1.4.2}%
\contentsline {subsubsection}{\numberline {13.1.4.3}Main Theorems}{283}{subsubsection.13.1.4.3}%
\contentsline {subsubsection}{\numberline {13.1.4.4}Consequences}{283}{subsubsection.13.1.4.4}%
\contentsline {subsubsection}{\numberline {13.1.4.5}Structural Principle}{284}{subsubsection.13.1.4.5}%
\contentsline {subsection}{\numberline {13.1.5}Algebra of Sequences}{284}{subsection.13.1.5}%
\contentsline {subsubsection}{\numberline {13.1.5.1}Algebra of Sequences}{284}{subsubsection.13.1.5.1}%
\contentsline {subsubsection}{\numberline {13.1.5.2}Basic Definitions}{285}{subsubsection.13.1.5.2}%
\contentsline {subsubsection}{\numberline {13.1.5.3}Main Theorems}{285}{subsubsection.13.1.5.3}%
\contentsline {subsubsection}{\numberline {13.1.5.4}Consequences}{286}{subsubsection.13.1.5.4}%
\contentsline {subsection}{\numberline {13.1.6}Monotone Sequences and Monotone Convergence}{287}{subsection.13.1.6}%
\contentsline {subsubsection}{\numberline {13.1.6.1}Basic Definitions}{287}{subsubsection.13.1.6.1}%
\contentsline {subsubsection}{\numberline {13.1.6.2}Main Theorem}{287}{subsubsection.13.1.6.2}%
\contentsline {subsubsection}{\numberline {13.1.6.3}Consequences}{287}{subsubsection.13.1.6.3}%
\contentsline {subsection}{\numberline {13.1.7}Monotone Approximation and Completeness Equivalences}{288}{subsection.13.1.7}%
\contentsline {subsubsection}{\numberline {13.1.7.1}Monotone Approximation of Suprema and Infima}{289}{subsubsection.13.1.7.1}%
\contentsline {subsubsection}{\numberline {13.1.7.2}Supremum Case: Proof + Dissection}{289}{subsubsection.13.1.7.2}%
\contentsline {paragraph}{Quantifier Dissection (Supremum engine).}{289}{section*.104}%
\contentsline {paragraph}{Logical Skeleton (Supremum case).}{289}{section*.105}%
\contentsline {paragraph}{Logical Skeleton (Pure quantifier form; supremum part).}{289}{section*.106}%
\contentsline {paragraph}{Construction Mechanism (Supremum).}{289}{section*.107}%
\contentsline {subsubsection}{\numberline {13.1.7.3}Infimum Case: Symmetric Proof + Dissection}{290}{subsubsection.13.1.7.3}%
\contentsline {paragraph}{Quantifier Dissection (Infimum engine).}{290}{section*.108}%
\contentsline {paragraph}{Logical Skeleton (Infimum case).}{290}{section*.109}%
\contentsline {paragraph}{Logical Skeleton (Pure quantifier form; infimum part).}{290}{section*.110}%
\contentsline {paragraph}{Construction Mechanism (Infimum).}{290}{section*.111}%
\contentsline {subsubsection}{\numberline {13.1.7.4}Least Upper Bound Property $\DOTSB \Leftarrow \joinrel \Rightarrow $ Monotone Convergence}{290}{subsubsection.13.1.7.4}%
\contentsline {subsubsection}{\numberline {13.1.7.5}(LUB $\Rightarrow $ MCT): Proof + Dissection}{291}{subsubsection.13.1.7.5}%
\contentsline {paragraph}{Quantifier Dissection (LUB $\Rightarrow $ MCT).}{291}{section*.112}%
\contentsline {paragraph}{Logical Skeleton (LUB $\Rightarrow $ MCT).}{291}{section*.113}%
\contentsline {paragraph}{Logical Skeleton (Pure quantifier form; LUB $\Rightarrow $ MCT).}{291}{section*.114}%
\contentsline {paragraph}{Construction Mechanism (LUB $\Rightarrow $ MCT).}{291}{section*.115}%
\contentsline {subsubsection}{\numberline {13.1.7.6}(MCT $\Rightarrow $ LUB): Proof + Dissection (Bisection Construction)}{291}{subsubsection.13.1.7.6}%
\contentsline {paragraph}{Quantifier Dissection (MCT $\Rightarrow $ LUB).}{291}{section*.116}%
\contentsline {paragraph}{Logical Skeleton (MCT $\Rightarrow $ LUB).}{292}{section*.117}%
\contentsline {paragraph}{Logical Skeleton (Pure quantifier form; MCT $\Rightarrow $ LUB).}{292}{section*.118}%
\contentsline {paragraph}{Construction Mechanism (MCT $\Rightarrow $ LUB).}{292}{section*.119}%
\contentsline {subsubsection}{\numberline {13.1.7.7}Logical Implications for the Journey}{292}{subsubsection.13.1.7.7}%
\contentsline {subsection}{\numberline {13.1.8}Cauchy Sequences}{293}{subsection.13.1.8}%
\contentsline {subsubsection}{\numberline {13.1.8.1}Cauchy Sequences}{293}{subsubsection.13.1.8.1}%
\contentsline {subsubsection}{\numberline {13.1.8.2}Basic Definitions}{293}{subsubsection.13.1.8.2}%
\contentsline {subsubsection}{\numberline {13.1.8.3}Main Theorems}{293}{subsubsection.13.1.8.3}%
\contentsline {subsubsection}{\numberline {13.1.8.4}Consequences}{294}{subsubsection.13.1.8.4}%
\contentsline {subsection}{\numberline {13.1.9}Subsequences}{296}{subsection.13.1.9}%
\contentsline {subsubsection}{\numberline {13.1.9.1}Basic Definitions}{296}{subsubsection.13.1.9.1}%
\contentsline {subsubsection}{\numberline {13.1.9.2}Main Theorems}{296}{subsubsection.13.1.9.2}%
\contentsline {subsubsection}{\numberline {13.1.9.3}Divergence Criteria}{297}{subsubsection.13.1.9.3}%
\contentsline {subsubsection}{\numberline {13.1.9.4}Consequences and Structural Summary}{298}{subsubsection.13.1.9.4}%
\contentsline {subsection}{\numberline {13.1.10}Subsequence Toolkit}{299}{subsection.13.1.10}%
\contentsline {subsubsection}{\numberline {13.1.10.1}Partition Convergence Principles}{299}{subsubsection.13.1.10.1}%
\contentsline {subsubsection}{\numberline {13.1.10.2}Inheritance of Sequence Properties}{300}{subsubsection.13.1.10.2}%
\contentsline {subsubsection}{\numberline {13.1.10.3}Additional Subsequence Tools}{301}{subsubsection.13.1.10.3}%
\contentsline {subsubsection}{\numberline {13.1.10.4}Structural Classification of Sequence Properties}{301}{subsubsection.13.1.10.4}%
\contentsline {subsubsection}{\numberline {13.1.10.5}Summary of Property Classification}{303}{subsubsection.13.1.10.5}%
\contentsline {subsection}{\numberline {13.1.11}Recurrence Inequalities and Iterative Control}{304}{subsection.13.1.11}%
\contentsline {subsection}{\numberline {13.1.12}Limit Superior and Limit Inferior}{308}{subsection.13.1.12}%
\contentsline {subsubsection}{\numberline {13.1.12.1}Limit Superior and Limit Inferior}{308}{subsubsection.13.1.12.1}%
\contentsline {subsubsection}{\numberline {13.1.12.2}Basic Definitions}{308}{subsubsection.13.1.12.2}%
\contentsline {subsubsection}{\numberline {13.1.12.3}Main Theorems}{309}{subsubsection.13.1.12.3}%
\contentsline {subsubsection}{\numberline {13.1.12.4}Consequences}{311}{subsubsection.13.1.12.4}%
\contentsline {subsection}{\numberline {13.1.13}Growth and Asymptotic Behavior of Sequences}{312}{subsection.13.1.13}%
\contentsline {subsubsection}{\numberline {13.1.13.1}Basic Definitions}{312}{subsubsection.13.1.13.1}%
\contentsline {subsubsection}{\numberline {13.1.13.2}Main Theorems}{313}{subsubsection.13.1.13.2}%
\contentsline {subsubsection}{\numberline {13.1.13.3}Consequences}{314}{subsubsection.13.1.13.3}%
\contentsline {subsection}{\numberline {13.1.14}Series}{315}{subsection.13.1.14}%
\contentsline {subsubsection}{\numberline {13.1.14.1}Basic Definitions}{315}{subsubsection.13.1.14.1}%
\contentsline {subsubsection}{\numberline {13.1.14.2}Main Theorems}{315}{subsubsection.13.1.14.2}%
\contentsline {subsubsection}{\numberline {13.1.14.3}Consequences}{316}{subsubsection.13.1.14.3}%
\contentsline {subsection}{\numberline {13.1.15}Absolute and Conditional Convergence}{316}{subsection.13.1.15}%
\contentsline {subsubsection}{\numberline {13.1.15.1}Basic Definitions}{316}{subsubsection.13.1.15.1}%
\contentsline {subsubsection}{\numberline {13.1.15.2}Main Theorems}{317}{subsubsection.13.1.15.2}%
\contentsline {subsubsection}{\numberline {13.1.15.3}Canonical Examples}{318}{subsubsection.13.1.15.3}%
\contentsline {subsubsection}{\numberline {13.1.15.4}Consequences}{318}{subsubsection.13.1.15.4}%
\contentsline {subsection}{\numberline {13.1.16}Tests for Series}{319}{subsection.13.1.16}%
\contentsline {subsubsection}{\numberline {13.1.16.1}Basic Logical Structure}{319}{subsubsection.13.1.16.1}%
\contentsline {subsubsection}{\numberline {13.1.16.2}Main Theorems}{319}{subsubsection.13.1.16.2}%
\contentsline {subsubsection}{\numberline {13.1.16.3}Consequences}{320}{subsubsection.13.1.16.3}%
\contentsline {subsection}{\numberline {13.1.17}Manipulation and Rearrangement of Series}{321}{subsection.13.1.17}%
\contentsline {subsubsection}{\numberline {13.1.17.1}Basic Definitions}{321}{subsubsection.13.1.17.1}%
\contentsline {subsubsection}{\numberline {13.1.17.2}Main Theorems}{321}{subsubsection.13.1.17.2}%
\contentsline {subsubsection}{\numberline {13.1.17.3}Consequences and Logical Structure}{322}{subsubsection.13.1.17.3}%
\contentsline {subsection}{\numberline {13.1.18}Power Series and Radius of Convergence}{322}{subsection.13.1.18}%
\contentsline {subsubsection}{\numberline {13.1.18.1}Basic Definitions}{322}{subsubsection.13.1.18.1}%
\contentsline {subsubsection}{\numberline {13.1.18.2}Main Theorems}{323}{subsubsection.13.1.18.2}%
\contentsline {subsubsection}{\numberline {13.1.18.3}Consequences and Logical Structure}{324}{subsubsection.13.1.18.3}%
\contentsline {subsubsection}{\numberline {13.1.18.4}Youtube proof example}{327}{subsubsection.13.1.18.4}%
\contentsline {section}{\numberline {13.2}Proofs}{333}{section.13.2}%
\contentsline {section}{\numberline {13.3}Capstone}{333}{section.13.3}%
\contentsline {chapter}{\numberline {14}Introduction to Metric Spaces}{334}{chapter.14}%
\contentsline {section}{\numberline {14.1}Notes}{334}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Metric Spaces}{334}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Real Numbers as a Metric Space}{335}{subsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.2.1}Basic Definitions}{335}{subsubsection.14.1.2.1}%
\contentsline {subsubsection}{\numberline {14.1.2.2}Main Theorems}{336}{subsubsection.14.1.2.2}%
\contentsline {subsubsection}{\numberline {14.1.2.3}Canonical Examples}{336}{subsubsection.14.1.2.3}%
\contentsline {subsubsection}{\numberline {14.1.2.4}Consequences}{337}{subsubsection.14.1.2.4}%
\contentsline {subsubsection}{\numberline {14.1.2.5}Geometric Illustration}{337}{subsubsection.14.1.2.5}%
\contentsline {section}{\numberline {14.2}Proofs}{338}{section.14.2}%
\contentsline {section}{\numberline {14.3}Capstone}{338}{section.14.3}%
\contentsline {chapter}{\numberline {15}Introduction to Topology}{339}{chapter.15}%
\contentsline {section}{\numberline {15.1}Notes}{339}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Introduction to Topology}{339}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Topology of the Real Metric Space}{340}{subsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.2.1}Basic Definitions}{340}{subsubsection.15.1.2.1}%
\contentsline {subsubsection}{\numberline {15.1.2.2}Main Theorems}{341}{subsubsection.15.1.2.2}%
\contentsline {subsubsection}{\numberline {15.1.2.3}Geometric Illustration}{342}{subsubsection.15.1.2.3}%
\contentsline {subsubsection}{\numberline {15.1.2.4}Consequences}{342}{subsubsection.15.1.2.4}%
\contentsline {section}{\numberline {15.2}Proofs}{343}{section.15.2}%
\contentsline {section}{\numberline {15.3}Capstone}{343}{section.15.3}%
\contentsline {chapter}{\numberline {16}Measure Theory}{344}{chapter.16}%
\contentsline {section}{\numberline {16.1}Notes}{344}{section.16.1}%
\contentsline {section}{\numberline {16.2}Proofs}{345}{section.16.2}%
\contentsline {section}{\numberline {16.3}Capstone}{345}{section.16.3}%
\contentsline {chapter}{Algebra}{346}{chapter*.141}%
\contentsline {chapter}{\numberline {17}Introduction to Algebraic Structures}{347}{chapter.17}%
\contentsline {section}{\numberline {17.1}Notes}{347}{section.17.1}%
\contentsline {subsubsection}{\numberline {17.1.0.1}Groups}{348}{subsubsection.17.1.0.1}%
\contentsline {paragraph}{Binary Operations}{348}{section*.143}%
\contentsline {paragraph}{Definition of a Group}{349}{section*.144}%
\contentsline {paragraph}{Basic Theorems}{350}{section*.145}%
\contentsline {paragraph}{Abelian Groups}{350}{section*.146}%
\contentsline {subsubsection}{\numberline {17.1.0.2}Rings}{351}{subsubsection.17.1.0.2}%
\contentsline {paragraph}{Definition of a Ring}{351}{section*.147}%
\contentsline {paragraph}{Basic Theorems}{352}{section*.148}%
\contentsline {paragraph}{Integral Domains}{353}{section*.149}%
\contentsline {subsubsection}{\numberline {17.1.0.3}Fields}{354}{subsubsection.17.1.0.3}%
\contentsline {paragraph}{Definition of a Field}{354}{section*.150}%
\contentsline {paragraph}{Basic Theorems}{355}{section*.151}%
\contentsline {paragraph}{Bridge to Linear Algebra}{355}{section*.152}%
\contentsline {section}{\numberline {17.2}Proofs}{372}{section.17.2}%
\contentsline {section}{\numberline {17.3}Capstone}{372}{section.17.3}%
\contentsline {chapter}{\numberline {18}Set Algebras}{373}{chapter.18}%
\contentsline {section}{\numberline {18.1}Notes}{373}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Systems of Sets}{374}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}The Power Set and Characteristic Functions}{376}{subsection.18.1.2}%
\contentsline {section}{\numberline {18.2}Proofs}{378}{section.18.2}%
\contentsline {section}{\numberline {18.3}Capstone}{378}{section.18.3}%
\contentsline {chapter}{\numberline {19}Linear Algebra}{379}{chapter.19}%
\contentsline {section}{\numberline {19.1}Notes}{379}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Linear Algebra}{379}{subsection.19.1.1}%
\contentsline {subsubsection}{\numberline {19.1.1.1}Preliminary Definitions}{380}{subsubsection.19.1.1.1}%
\contentsline {subsubsection}{\numberline {19.1.1.2}The Complex Numbers}{381}{subsubsection.19.1.1.2}%
\contentsline {subsubsection}{\numberline {19.1.1.3}Basic Definitions}{382}{subsubsection.19.1.1.3}%
\contentsline {subsubsection}{\numberline {19.1.1.4}Tuples and Lists}{383}{subsubsection.19.1.1.4}%
\contentsline {subsubsection}{\numberline {19.1.1.5}The Function-Space Viewpoint}{383}{subsubsection.19.1.1.5}%
\contentsline {subsubsection}{\numberline {19.1.1.6}Coordinate Spaces as Function Spaces}{384}{subsubsection.19.1.1.6}%
\contentsline {subsubsection}{\numberline {19.1.1.7}The Space $\mathbb {F}^{\infty }$}{384}{subsubsection.19.1.1.7}%
\contentsline {subsubsection}{\numberline {19.1.1.8}Basic Propositions}{385}{subsubsection.19.1.1.8}%
\contentsline {section}{\numberline {19.2}Proofs}{386}{section.19.2}%
\contentsline {section}{\numberline {19.3}Capstone}{386}{section.19.3}%
\contentsline {chapter}{\numberline {20}Abstract Algebra}{387}{chapter.20}%
\contentsline {section}{\numberline {20.1}Notes}{387}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Abstract Algebra}{387}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Integers}{390}{subsection.20.1.2}%
\contentsline {subsubsection}{\numberline {20.1.2.1}Basic Definitions and Theorems}{390}{subsubsection.20.1.2.1}%
\contentsline {subsubsection}{\numberline {20.1.2.2}Consequences and Logical Implications}{395}{subsubsection.20.1.2.2}%
\contentsline {subsection}{\numberline {20.1.3}Modular Arithmetic}{396}{subsection.20.1.3}%
\contentsline {subsubsection}{\numberline {20.1.3.1}Basic Definitions and Theorems}{396}{subsubsection.20.1.3.1}%
\contentsline {subsubsection}{\numberline {20.1.3.2}Consequences and Logical Implications}{399}{subsubsection.20.1.3.2}%
\contentsline {subsection}{\numberline {20.1.4}Induction}{400}{subsection.20.1.4}%
\contentsline {subsubsection}{\numberline {20.1.4.1}Definitions and Theorems}{400}{subsubsection.20.1.4.1}%
\contentsline {subsubsection}{\numberline {20.1.4.2}Consequences}{402}{subsubsection.20.1.4.2}%
\contentsline {subsubsection}{\numberline {20.1.4.3}Consequences}{403}{subsubsection.20.1.4.3}%
\contentsline {subsection}{\numberline {20.1.5}Relations and Functions}{403}{subsection.20.1.5}%
\contentsline {subsubsection}{\numberline {20.1.5.1}Definitions and Theorems}{403}{subsubsection.20.1.5.1}%
\contentsline {subsubsection}{\numberline {20.1.5.2}Consequences}{405}{subsubsection.20.1.5.2}%
\contentsline {section}{\numberline {20.2}Proofs}{410}{section.20.2}%
\contentsline {section}{\numberline {20.3}Capstone}{410}{section.20.3}%
\contentsline {chapter}{\numberline {21}Algebraic Geometry}{411}{chapter.21}%
\contentsline {section}{\numberline {21.1}Notes}{411}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Algebraic Geometry}{411}{subsection.21.1.1}%
\contentsline {subsubsection}{\numberline {21.1.1.1}Preliminary Definitions}{412}{subsubsection.21.1.1.1}%
\contentsline {subsubsection}{\numberline {21.1.1.2}Polynomial Rings}{413}{subsubsection.21.1.1.2}%
\contentsline {subsubsection}{\numberline {21.1.1.3}Polynomial Rings in Several Variables}{414}{subsubsection.21.1.1.3}%
\contentsline {subsubsection}{\numberline {21.1.1.4}Ideals}{415}{subsubsection.21.1.1.4}%
\contentsline {subsubsection}{\numberline {21.1.1.5}Quotient Rings}{416}{subsubsection.21.1.1.5}%
\contentsline {section}{\numberline {21.2}Proofs}{417}{section.21.2}%
\contentsline {section}{\numberline {21.3}Capstone}{417}{section.21.3}%
\contentsline {chapter}{Proof Completion Metrics}{418}{chapter*.200}%
\contentsline {chapter}{Glossary of Foundational Terms}{419}{chapter*.201}%
